# Validador_de_Ingresos_WS

./: ValidadorDeIngresosWS.sln
ValidadorDeIngresosWS/: Function.cs  Readme.md  ValidadorDeIngresosWS.csproj  aws-lambda-tools-defaults.json
ValidadorDeIngresosWS/Certificado/: creditosPanda.cer  creditosPanda.jks
ValidadorDeIngresosWS/Dtos/: ParametersValidadorDto.cs  TerceroDto.cs  ValidatorResponseDto.cs
ValidadorDeIngresosWS/Properties/: launchSettings.json
ValidadorDeIngresosWS/Services/: CustomSignedXml.cs  SecureSOAPClient.cs  SoapValidatorRequestBuilder.cs
